class Queue {
    stack<int> st1, st2;
public:

//steps
//(1)put all element in stack2 from stack1 
//(2)insert given new element in stack 1
//(3)put all element in stack1 from stack 2

// stack 1 is behaviour like our queue


void enqueue(int x) {
     while(!st1.empty()){
         int a=st1.top();
         st1.pop();
         st2.push(a);
     }
     
     st1.push(x);
     
     while(!st2.empty()){
         int b=st2.top();
         st2.pop();
         st1.push(b);
     }
        
    }
    
    
int dequeue() {
        if(st1.empty())return -1;
        int c=st1.top();
        st1.pop();
         return c;
    }

};
